startshape main
CF::Background = [b -1]
CF::MinimumSize = 4

shape main {
  fish_eye [r 60 skew -3 0]
}

shape fish_eye {
 iris [alpha -1 sat 1]
 pupil_details [alpha -1 sat 1]
 cornea [b 0.070 sat 0]
 specular [x -0.5..0.70 y -0.25..0.40 alpha -1 sat 0.55]
 scale [alpha -1]
}

shape iris
rule {
 CIRCLE [x 4.25 y 4.25 r 90 s 3 alpha 0.0001 b 1 hue 0..25]
 iris [alpha 0.00001 r 1..8 s 0.9993]
}

shape pupil_details
rule {
 CIRCLE [x 0..3 y 0..3 s 0.8 b 1 hue 20..60]
 pupil_details [ alpha 0.000002 r 8 s 0.9993]
}

shape cornea
rule {
 CIRCLE [s 4.5 alpha 0.01 b 0.05 hue 25]
}

shape specular
rule {
 CIRCLE [x 0..0.85 y 0..0.85 s 0.8 alpha 0.00006 b 1 hue 20..65]
 
specular [ alpha 0.0000025 r 0..10 s 0.99890]
}

shape scale
rule {
 CIRCLE [x 9.5 y 9.5 r 90 s 6 alpha 0.00001 b 0.9..1 sat 0.5..1.3 hue 20..50]
 scale [alpha 0.00006 r 0..180 s 0.9992]
}